cff-version: 1.2.0
message: "Please cite the following works when using this software."
type: software
authors:
- family-names: "Feickert"
  given-names: "Matthew"
  orcid: "https://orcid.org/0000-0003-4124-7862"
  affiliation: "University of Wisconsin-Madison"
- family-names: "Arts"
  given-names: "Ruben"
  affiliation: "prefix.dev GmbH"
- family-names: "Riehl"
  given-names: "Katrina"
  affiliation: "NVIDIA"
title: "Reproducible CUDA Accelerated Workflows for Scientists with Pixi"
# doi: 10.5281/zenodo.XXXXXXXX
repository-code: "https://github.com/matthewfeickert-talks/reproducible-cuda-workflows-with-pixi-scipy-2026/releases/tag/scipy-2026"
url: "https://matthewfeickert-talks.github.io/reproducible-cuda-workflows-with-pixi-scipy-2026/"
keywords:
  - reproducible
  - hardware acceleration
  - machine learning
  - pixi
  - cuda
  - python
  - scipy conference
license: "BSD-3-Clause"
